# getDATA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getdata/: AccountFragment.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/example/getdata/generals/: AppEx.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_start2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/getdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
