plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.getdata'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.getdata"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$rootProject.ktxCore"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompact"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation 'androidx.test:core-ktx:1.4.0'
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifeCycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifeCycle"
    implementation "com.google.firebase:firebase-messaging-ktx:$rootProject.firebaseMessaging"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifeCycle"
    implementation "com.nabinbhandari.android:permissions:$rootProject.permission"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"
    implementation ("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }
    implementation "io.github.chaosleung:pinview:$rootProject.chaosleungVersion"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.scalars"
    implementation 'com.squareup.okhttp3:logging-interceptor'
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupport"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    implementation "org.koin:koin-android-viewmodel:$rootProject.koin"
    implementation "org.koin:koin-android:$rootProject.koin"
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    implementation files('libs/ePOS2.jar')
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'com.applandeo:material-calendar-view:1.7.0'

}